# ultimate-asp.net-core

./: UltimateASPNETCORE.sln
Contarcts/: ICompanyRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: Entities.csproj
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
Entities/Models/: Models.cs  User.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Repository/Extensions/: RepositoryEmployeeExtension.cs
Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: Service.Contracts.cs
Shared/DataTransferObjects/: CompanyDTO.cs  CompanyForCreationDTO.cs  CompanyForUpdateDTO.cs  EmployeeDTO.cs  EmployeeForCreationDTO.cs  EmployeeForManipulationDTO.cs  EmployeeForUpdateDTO.cs  TokenDTO.cs  UserForAuthenticationDTO.cs  UserForRegistrationDTO.cs
Shared/RequestFeatures/: EmployeeParameters.cs  PagedList.cs
UltimateASPNETCORE.Presentation/: AssemblyReference.cs  CompanyEmployees.Presentation.xml  UltimateASPNETCORE.Presentation.csproj
UltimateASPNETCORE.Presentation/ActionFilters/: ValidationFilterAttribute.cs
UltimateASPNETCORE.Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  EmployeesController.cs  RootController.cs  TokenController.cs
UltimateASPNETCORE.Presentation/ModelBinders/: ArrayModelBinder.cs
